# Diplom

./: DiplomApp.sln  IntegrateTestsPlaylist.playlist  README.md  UnitTestsPlaylist.playlist  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Arduino Library/: MqttClient.cpp  MqttClient.h
Backend/: Backend.csproj  DiplomApp.Backend.http  Program.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260322104212_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
DiplomApp/: API.cs  App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  CleintDevice.cs  ConnectionsNotifier.xaml  ConnectionsNotifier.xaml.cs  Controller.cs  DiplomApp.Core.csproj  DiplomApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ServerDevice.cs  Termometer.cs  WindowService.cs  packages.config
DiplomApp.Backend/: DiplomApp.Backend.csproj  Program.cs  WeatherForecast.cs
DiplomApp.Backend/Data/: ApplicationDbContext.cs
DiplomApp.Backend/Migrations/: 20260322104212_InitialMigration.cs  20260322104835_Create_Auth_Scheme.Designer.cs  20260322104835_Create_Auth_Scheme.cs  ApplicationDbContextModelSnapshot.cs
DiplomApp.Backend/Models/Authorization/: RefreshToken.cs  UserRole.cs
DiplomApp.Backend/Properties/: launchSettings.json
DiplomApp.Core.Tests/: AccountManagerTests.cs  App.config  DiplomApp.Core.Tests.csproj  packages.config
DiplomApp.Core.Tests/Integrate tests/: ServerDeviceTests.cs
DiplomApp.Core.Tests/IntegrateTests/: AccountManagerTests.cs  ServerDeviceTests.cs
DiplomApp.Core.Tests/Properties/: AssemblyInfo.cs
DiplomApp.Core.Tests/UnitTests/: MqttClientTests.cs  MqttManagerTests.cs  MqttServerTests.cs  RequestHandleManagerTests.cs
DiplomApp.WebClient/: DiplomApp.WebClient.esproj  karma.conf.js  package-lock.json
DiplomApp/Accounts/: AccountManager.cs  IAccount.cs  IAccountManager.cs  SignInData.cs  UserAccount.cs
DiplomApp/Controllers/: CType.cs  ConstollerFactory.cs  ConstollerManager.cs  ConstollersFactory.cs  Controller.cs  ControllerDbContext.cs  ControllerManager.cs  IControllersFactory.cs  ISwitchOptions.cs  InvalidControllerTypeException.cs  RegisteredDeviceContext.cs  RegisteredDeviceInfo.cs  Switch.cs  SwitchOptions.cs  Termometer.cs
DiplomApp/Data/: MongoDbInstance.cs  RegisteredDeviceContext.cs  UserAccountContext.cs
DiplomApp/DiplomApp.Backend/: DiplomApp.Backend.csproj  Dockerfile
DiplomApp/Migrations/: 201903281906543_Initialization_db_state.Designer.cs  201903281906543_Initialization_db_state.cs  201903281906543_Initialization_db_state.resx  201903311922248_Initialization_db_state.Designer.cs  201903311922248_Initialization_db_state.cs  201903311922248_Initialization_db_state.resx  Configuration.cs
DiplomApp/Models/: Sensor.cs  Switch.cs  Termometer.cs  Thermometer.cs
DiplomApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DiplomApp/Server/: HandlerNotFindException.cs  IMqttClientComponent.cs  IMqttComponent.cs  IMqttProtocolManagaer.cs  IRequestHandler.cs  MqttClient.cs  MqttManager.cs  MqttServer.cs  OnControllerConnectedEventArgs.cs  RequestTypeAttribute.cs  ResponseManager.cs  ServerDevice.cs  ServerDevice_Main.cs
DiplomApp/ViewModels/: ApplicationSettingsViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  DialogBaseViewModel.cs  MainWindowViewModel.cs  SelectSensorDialogViewModel.cs  SensorSettingsViewModel.cs  SwitchSettingsViewModel.cs
DiplomApp/Views/: ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  AuthentificationWindow.xaml  (+13 more)
EmuDevicesUtility/: App.config  App.xaml  App.xaml.cs  CleintDevice.cs  Controller.cs  EmuDevicesUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Sensor.cs  Switch.cs  SwitchControl.cs  Termometer.cs  packages.config
MqttInterface4Arduino/: MessageTypes.h  MqttClient.cpp  MqttClient.h  MqttInterface4Arduino.cpp  MqttInterface4Arduino.vcxproj  MqttInterface4Arduino.vcxproj.filters  MqttTopics.h  resource.h
MqttWebApp/: DiplomApp.Web.csproj  MqttWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MqttWebApp/Areas/Identity/: IdentityHostingStartup.cs
MqttWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
MqttWebApp/Areas/Identity/Pages/Account/: Register.cshtml
MqttWebApp/Controllers/: ChartController.cs  HomeController.cs  UserMenuController.cs
MqttWebApp/Controllers/API/: AuthentificationController.cs
MqttWebApp/Data/: MongoDbInstance.cs
MqttWebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MqttWebApp/Models/JwtSecurity/: TokenAuthOptions.cs
MqttWebApp/Models/MongoDbDataModels/: SensorDataModel.cs
MqttWebApp/Properties/: launchSettings.json
MqttWebApp/Views/: _ViewImports.cshtml
MqttWebApp/Views/Chart/: UseDataTable.cshtml
MqttWebApp/Views/Home/: Index.cshtml
MqttWebApp/Views/Shared/: _Layout.cshtml  _UserMenuPartial.cshtml
MqttWebApp/Views/UserMenu/: Index.cshtml
MqttWebApp/WebApplication/: DiplomApp.Web.csproj  Dockerfile  Startup.cs  appsettings.json
MqttWebApp/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
MqttWebApp/WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MqttWebApp/WebApplication/Controllers/: UserMenuController.cs
MqttWebApp/WebApplication/Controllers/API/: AuthentificationController.cs
MqttWebApp/WebApplication/Data/: ApplicationDbContext.cs
MqttWebApp/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MqttWebApp/WebApplication/Models/: ErrorViewModel.cs
MqttWebApp/WebApplication/Models/JwtSecurity/: TokenAuthOptions.cs
MqttWebApp/WebApplication/Properties/: launchSettings.json
MqttWebApp/WebApplication/Views/Shared/: _LoginPartial.cshtml
MqttWebApp/WebApplication/Views/UserMenu/: Index.cshtml
SetOfConstants/: MessageTypes.cs  SetOfConstants.csproj  Topics.cs
WebClient/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
(+60 files in other folders)
