<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiplomApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="WebAppDomain" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://localhost:44381</Value>
    </Setting>
    <Setting Name="AutoSendDataToWebApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableDebugInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSendDataEvery" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">20:00:00</Value>
    </Setting>
    <Setting Name="MongoDbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost/DevicesData</Value>
    </Setting>
  </Settings>
</SettingsFile>