<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DiplomApp.Accounts.AccountManager">
    <Position X="16.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>Accounts\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Accounts.UserAccount">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Accounts\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.API">
    <Position X="12.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAEAAIAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.App">
    <Position X="9" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Controllers.ControllersFactory">
    <Position X="15.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAABCAAAABACAAAABAEEAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\ConstollersFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Controllers.Controller">
    <Position X="5.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAQAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomApp.Controllers.RegisteredDeviceInfo">
    <Position X="5.25" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\RegisteredDeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Controllers.SwitchOptions">
    <Position X="5.5" Y="6.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="DiplomApp.Controllers.SwitchOptions.SwitchControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\SwitchOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIBAEAAAAgAAAAAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\SwitchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Controllers.Models.Sensor">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\Models\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Controllers.Models.Switch">
    <Position X="10.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\Models\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Server.ResponseManager">
    <Position X="15.25" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Server\ResponseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Server.ServerDevice">
    <Position X="11.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAUAAgAAAgAFCACgAAAAAAABACAAAQAAARABAAAI=</HashCode>
      <FileName>Server\ServerDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Server.Requsests.ConnectHandler" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Server\RequsestHandlers\ConnectHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomApp.Server.RequsestHandlers.DisconnectHandler" BaseTypeListCollapsed="true">
    <Position X="8" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Server\RequsestHandlers\DisconnectHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomApp.Server.RequsestHandlers.DistributeHandler" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAAAAAAAAABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Server\RequsestHandlers\DistributeHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SetOfConstants.MessageTypes">
    <Position X="15.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEAAAAAoAAAAAACAAAAAA=</HashCode>
      <FileName>Server\SetOfConstants\MessageTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetOfConstants.Topics">
    <Position X="13" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAIACAA=</HashCode>
      <FileName>Server\SetOfConstants\Topics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Data.RegisteredDeviceContext">
    <Position X="15.25" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RegisteredDeviceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Data.UserAccountContext">
    <Position X="8" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\UserAccountContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomApp.Server.RequestTypeAttribute">
    <Position X="11" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\RequestTypeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DiplomApp.Server.IRequestHandler">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Server\IRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DiplomApp.Accounts.CreateAccountState">
    <Position X="13.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Accounts\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>